#indexing
#coll=/scratch/clueweb/12/DiskB/
coll=/scratch/dganguly/WebSearcher/testclueweb/
index=/scratch/dganguly/clueweb_index/
stopfile=/scratch/dganguly/WebSearcher/stop.txt

#pagination parameters
serp.total=1000
serp.pagesize=10

retriever.type=ClueWeb
