#indexing
#coll=/scratch/clueweb/12/DiskB/
#coll=/scratch/dganguly/WebSearcher/testclueweb/
#index=/scratch/dganguly/clueweb_index/DiskB/
#index=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12/

retriever.numindexes=20
subindex.0=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_00/
subindex.1=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_01/
subindex.2=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_02/
subindex.3=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_03/
subindex.4=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_04/
subindex.5=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_05/
subindex.6=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_06/
subindex.7=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_07/
subindex.8=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_08/
subindex.9=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_09/
subindex.10=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_10/
subindex.11=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_11/
subindex.12=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_12/
subindex.13=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_13/
subindex.14=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_14/
subindex.15=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_15/
subindex.16=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_16/
subindex.17=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_17/
subindex.18=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_18/
subindex.19=/home/fs3-scratch-2015/dganguly/clueweb_index/DiskB/ClueWeb12_19/

stopfile=/scratch/dganguly/clueweb/WebSearcher/stop.txt
#filelist=/scratch/dganguly/WebSearcher/clueweb_b_files.txt

#pagination parameters
serp.total=1000
serp.pagesize=10

retriever.type=ClueWeb
#retriever.type=WT10G

#For testing multireader flow, set this to multi
index.type=multi
